<!DOCTYPE html>
<html lang="en">

<head>
  
  <title>Aprendiendo GIT y GIT-HUB</title>
  <link rel="stylesheet" href="style/index.css">
</head>

<body>
 <div class="container">
    <div class="header">
      <p>
        Create proyect for learn github
        <span>

          (Estoy practicando)

        </span>

      </p>
    </div>
    <div class="descripcion">
  
      <h2>Mi nombre es Arturo, soy de México y soy Desarrolar JR.</h2>
      <p>El lenguaje que más utilizo para realizar mis proyectos es JavaScript. </p>
      <p>Del lado del servidor por general utilizo Node.JS con Express y del FrontEnd utilizo React.JS, aunque recien
        estoy aprendiendo Angular</p>
      <p><img src="imagenes/foto.jpg" alt="dos"></p>
      <p>Se utilizar disitions gestores de base de datos tales como "PostgreSQL, SQL server y mySQL"</p>
      <p>Entre mis futuras cosas ha aprender, es REACT NATIVE y ser Desarrollador JavaScript FullStack </p>
  </div>
  <div class="footer">
    Arturo Jiménez Reyes. Developer.
  </div>
  </div>


</body>

</html>